{
  "name": "Django-With-React",
  "version": "1.0.0",
  "description": "1. Install Python Virtual Environment\r    ```\r    $ pip install pipenv\r    ```\r 2. Launch Python Virtual Environment\r    ```\r    $ pipenv shell\r    ```\r 3. Install dependencies\r    ```\r    $ pipenv install django djangorestframework django-rest-knox\r    ```\r 4. Create Django Projects\r    ```\r    $ django-admin startproject <name>\r    $ cd ./<name>\r    ```\r 5. Create Django App\r    ```\r    $ python manage.py startapp <app_name>\r    ```\r    ```\r    Add <app_name> and 'rest-framework' to settings.py\r    ```\r    ```\r    Create Database in models.py with",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./leadmanager/frontend/src/index.js --output ./leadmanager/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./leadmanager/frontend/src/index.js --output ./leadmanager/frontend/static/frontend/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "i": "^0.3.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
